T15C8 14743:323 SEGGER J-Link V6.46 Log File (0000ms, 19146ms total)
T15C8 14743:323 DLL Compiled: May 23 2019 17:49:56 (0000ms, 19146ms total)
T15C8 14743:323 Logging started @ 2023-04-12 12:19 (0000ms, 19146ms total)
T15C8 14743:323 JLINK_SetWarnOutHandler(...) (0000ms, 19146ms total)
T15C8 14743:323 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 19171ms total)
T15C8 14743:323 WEBSRV Webserver running on local port 19080 (0025ms, 19171ms total)
T15C8 14743:323   returns O.K. (0025ms, 19171ms total)
T15C8 14743:348 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 19171ms total)
T15C8 14743:348 JLINK_TIF_GetAvailable(...) (0000ms, 19171ms total)
T15C8 14743:348 JLINK_SetErrorOutHandler(...) (0000ms, 19171ms total)
T15C8 14743:348 JLINK_ExecCommand("ProjectFile = "D:\2023-4-12\USER\Project_1\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 19173ms total)
T15C8 14743:352 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 19176ms total)
T15C8 14743:355 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19176ms total)
T15C8 14743:355 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 19176ms total)
T15C8 14743:355 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19176ms total)
T15C8 14743:355 JLINK_GetFirmwareString(...) (0000ms, 19176ms total)
T15C8 14743:360 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19176ms total)
T15C8 14743:360 JLINK_GetCompileDateTime() (0000ms, 19176ms total)
T15C8 14743:361 JLINK_GetFirmwareString(...) (0000ms, 19176ms total)
T15C8 14743:363 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 19176ms total)
T15C8 14743:367 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 19176ms total)
T15C8 14743:367 JLINK_SetSpeed(5000) (0000ms, 19176ms total)
T15C8 14743:367 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0181ms, 19357ms total)
T15C8 14743:549 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19357ms total)
T15C8 14743:549 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19357ms total)
T15C8 14743:549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19357ms total)
T15C8 14743:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19357ms total)
T15C8 14743:550 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19357ms total)
T15C8 14743:550 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19359ms total)
T15C8 14743:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19359ms total)
T15C8 14743:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 19432ms total)
T15C8 14743:625 JLINK_Halt()  returns 0x00 (0000ms, 19432ms total)
T15C8 14743:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 19433ms total)
T15C8 14743:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 19433ms total)
T15C8 14743:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 19434ms total)
T15C8 14743:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19434ms total)
T15C8 14743:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19434ms total)
T15C8 14743:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19434ms total)
T15C8 14743:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19434ms total)
T15C8 14743:643 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 19434ms total)
T15C8 14743:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19435ms total)
T15C8 14743:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19436ms total)
T15C8 14743:647 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 19437ms total)
T15C8 14743:648 JLINK_Halt()  returns 0x00 (0000ms, 19437ms total)
T15C8 14743:648 JLINK_IsHalted()  returns TRUE (0000ms, 19437ms total)
T15C8 14743:649 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 19442ms total)
T15C8 14743:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 19451ms total)
T15C8 14743:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19456ms total)
T15C8 14743:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19451ms total)
T15C8 14743:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19457ms total)
T15C8 14743:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19463ms total)
T15C8 14743:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T15C8 14743:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19458ms total)
T15C8 14743:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19464ms total)
T15C8 14743:687 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:727 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:729 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:731 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:733 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:735 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:737 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:739 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:741 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:743 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:745 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:747 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:749 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:751 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:753 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:755 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:757 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:759 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:761 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:763 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:765 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:767 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:769 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:771 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:773 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:775 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:777 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:779 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:781 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:783 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:785 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:787 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:789 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:791 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:793 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:796 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:798 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:800 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:802 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:805 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:807 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:809 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:811 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:813 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:815 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:817 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:821 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:823 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:825 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:827 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:829 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:831 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:833 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:835 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:837 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:839 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:841 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:843 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:846 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:852 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:855 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:858 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:861 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:867 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:869 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:871 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:873 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:875 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:877 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:879 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:881 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:883 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:885 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:887 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:889 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:891 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:893 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:895 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:897 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:899 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:901 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:903 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:905 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:907 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:910 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:913 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:916 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:919 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:922 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:925 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:928 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:931 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:934 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:937 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:940 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:943 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:946 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:949 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:952 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:955 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14743:961 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:964 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:967 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:970 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:973 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:976 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:979 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:982 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:985 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:988 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:991 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:994 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14743:997 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:000 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:003 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:006 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:009 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:012 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:015 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:018 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14744:021 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14744:023 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:026 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:029 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:032 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:035 JLINK_IsHalted()  returns FALSE (0000ms, 19464ms total)
T15C8 14744:038 JLINK_IsHalted()  returns FALSE (0001ms, 19465ms total)
T15C8 14744:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19470ms total)
T15C8 14744:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19464ms total)
T15C8 14744:047 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19464ms total)
T15C8 14744:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 19465ms total)
T15C8 14744:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19471ms total)
T15C8 14744:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19477ms total)
T15C8 14744:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19471ms total)
T15C8 14744:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19471ms total)
T15C8 14744:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19471ms total)
T15C8 14744:115 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 19476ms total)
T15C8 14744:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 19477ms total)
T15C8 14744:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19483ms total)
T15C8 14744:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19489ms total)
T15C8 14744:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19484ms total)
T15C8 14744:133 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19484ms total)
T15C8 14744:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19484ms total)
T15C8 14744:133 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 04 00 20 9D 01 00 08 89 03 00 08 81 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 19490ms total)
T15C8 14744:139 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 85 60 45 68 01 26 8E 40 B5 43 45 60 45 68 96 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19495ms total)
T15C8 14744:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19500ms total)
T15C8 14744:149 JLINK_IsHalted()  returns FALSE (0000ms, 19500ms total)
T15C8 14744:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19505ms total)
T15C8 14744:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19500ms total)
T15C8 14744:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19500ms total)
T15C8 14744:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19500ms total)
T15C8 14744:159 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 E1 00 E0 02 49 01 43 02 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 19507ms total)
T15C8 14744:166 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 24 B9 80 21 04 48 FF F7 43 FE 03 E0 80 21 02 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19511ms total)
T15C8 14744:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19516ms total)
T15C8 14744:175 JLINK_IsHalted()  returns FALSE (0001ms, 19517ms total)
T15C8 14744:178 JLINK_IsHalted()  returns FALSE (0000ms, 19516ms total)
T15C8 14744:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19521ms total)
T15C8 14744:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19516ms total)
T15C8 14744:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19516ms total)
T15C8 14744:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19516ms total)
T15C8 14744:185 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 02 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 19523ms total)
T15C8 14744:192 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8D F8 01 10 6E 46 01 21 03 E0 58 F8 04 6B 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19527ms total)
T15C8 14744:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19532ms total)
T15C8 14744:202 JLINK_IsHalted()  returns FALSE (0001ms, 19533ms total)
T15C8 14744:205 JLINK_IsHalted()  returns FALSE (0000ms, 19532ms total)
T15C8 14744:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19537ms total)
T15C8 14744:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19532ms total)
T15C8 14744:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19532ms total)
T15C8 14744:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19532ms total)
T15C8 14744:213 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 20 8D F8 04 00 00 20 8D F8 06 00 4F F4 70 70 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 19539ms total)
T15C8 14744:220 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 19543ms total)
T15C8 14744:224 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:224 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19543ms total)
T15C8 14744:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19548ms total)
T15C8 14744:230 JLINK_IsHalted()  returns FALSE (0001ms, 19549ms total)
T15C8 14744:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19553ms total)
T15C8 14744:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19548ms total)
T15C8 14744:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19548ms total)
T15C8 14744:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19548ms total)
T15C8 14744:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19554ms total)
T15C8 14744:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19559ms total)
T15C8 14744:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19554ms total)
T15C8 14744:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19554ms total)
T15C8 14744:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19554ms total)
T15C8 14744:308 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 19558ms total)
T15C8 14744:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19558ms total)
T15C8 14744:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19558ms total)
T15C8 14744:312 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19558ms total)
T15C8 14744:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19558ms total)
T15C8 14744:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19558ms total)
T15C8 14744:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T15C8 14744:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 19559ms total)
T15C8 14744:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19565ms total)
T15C8 14744:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19570ms total)
T15C8 14744:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R2, 0x00000DDC)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T15C8 14744:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19565ms total)
T15C8 14744:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19570ms total)
T15C8 14744:329 JLINK_IsHalted()  returns FALSE (0001ms, 19571ms total)
T15C8 14744:333 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:335 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:337 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:339 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:341 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:343 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:345 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:347 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:349 JLINK_IsHalted()  returns FALSE (0000ms, 19570ms total)
T15C8 14744:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19575ms total)
T15C8 14744:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19570ms total)
T15C8 14744:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:356 JLINK_ReadReg(R0)  returns 0x5863CDB1 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R2, 0x00000DDC)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19570ms total)
T15C8 14744:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19570ms total)
T15C8 14744:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19575ms total)
T15C8 14744:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19580ms total)
T15C8 14744:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19575ms total)
T15C8 14744:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19575ms total)
T15C8 14744:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19575ms total)
T15C8 14744:425 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 19575ms total)
T15C8 14744:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19575ms total)
T15C8 14744:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 19647ms total)
T15C8 14744:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19651ms total)
T15C8 14744:515 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 19663ms total)
T15C8 14744:515  (0011ms, 19663ms total)
T15C8 14744:515 Closed (0011ms, 19663ms total)
